<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/awssaa/book.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AWS SAA C03 題庫</title>
    <meta name="description" content="AWS SAA C03 考前複習與模擬題庫">
    <script type="module" crossorigin src="/awssaa/assets/index-B4Os0qSg.js"></script>
    <link rel="stylesheet" crossorigin href="/awssaa/assets/index-C7oi362L.css">
  <link rel="manifest" href="/awssaa/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/awssaa/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
